<html>
<head>
        <meta charset="utf-8">
        <title> TAME IMPALA </title>
        <style type="text/css"> 
                body { background-image: url('banner.png');
                background-size: cover;
                background-position: center;
        }
                .butãoo{
                        font-size: 80px;
                        background-color: blueviolet;
                        border-radius: 20px;

                }

                .assinatura {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 25%;
                background: #222;
                color: purple;
                text-align: center;
                padding: 8px;
                font-size: 14px;
                z-index: 999;


}      
                


        </style>      
</head>
<body>
        <h1 style="text-align:center">  <marquee scrollamount="6"> TAME IMPALA </marquee> </h1> <hr>
        <section class="banner">
</section>
        <nav class="menu">
        <ul> 
   <center> <a href="inicio.html" class="butãoo">Início</a> 
    <a href="historia.html" class="butãoo">História</a> 
    <a href="musicas.html" class="butãoo">Músicas</a> 
    <a href="integrantes.html" class="butãoo">Integrantes</a> </center>
        </ul>
        </nav>
                <div class="assinatura">
        Guilherme da Silva Santos 1DSN

</div>

        

</body>
</html>
       

        